
.app-layout {
  display: grid;
  grid-gap: 20px;
  margin-left: 10%;
  margin-right:20%
}

.main-nav {
    background-color: #fff;
    margin: 0;
    padding: 0;
    top: 0;
    position: fixed;
    border: 0;
    z-index: 1000;
    line-height: 18px;
    width: 100%;
    max-width: 100%;
    height: 100px;
    display: block;
    -webkit-transition: background .1s ease;
    transition: background .1s ease;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'logo-menu main-menu side-menu';
}

.main-menu {
  grid-area: main-menu;
}
.logo-menu {
  grid-area: logo-menu;
  width: 130px;
  display: block;
  margin: 15px;
}
.side-menu {
  grid-area: side-menu
}
.main-menu ul {
  display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr))

}
.main-menu li {
  font-weight: 600;
    display: block;
    list-style-type: none;
    flex-shrink: 0;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 12px;
    height: 80px;
    line-height: 80px;
    border-bottom: 3px solid transparent;
}
.main-menu a {
    color: #222;
    font-weight: 600;
    text-decoration: none;
    padding-left: 12px;
    padding-right: 12px;
}


.main-menu a:hover {
  background: var(--dark);
  color: var(--light);
}

.side-menu ul {
  display: grid;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr))

}
.side-menu li {
  font-weight: 600;
    display: block;
    list-style-type: none;
    flex-shrink: 0;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 12px;
    height: 80px;
    line-height: 80px;
    border-bottom: 3px solid transparent;
}
.side-menu a {
    color: #222;
    font-weight: 600;
    text-decoration: none;
    padding-left: 12px;
    padding-right: 12px;
}


.side-menu a:hover {
  background: var(--dark);
  color: var(--light);
}

.two-sections {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'first-section second-section';
}
.first-section {
  grid-area: first-section;
}
.second-section {
  grid-area: second-section
}

.banner-section{
  background-color: #003682;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  
  height: 50%;
  display: grid;
  grid-template-areas: 
  'block-text btn-group'
}
.banner-section .text-group {
  margin-left: 20%
}
.banner-section h3 {
  
  font-size: 32px;
  color: #fff;
  max-width: 31rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: .38px;
  -webkit-box-align: center;
    align-items: center;

}
.banner-section .btn-group {
  -webkit-box-align: center;
    align-items: center;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    

}
.banner-section .btn {
    font-size: 1em;
    margin: 1em;
    padding: 1.25em 5em;
    border-radius: 3px;;
    background-color: #f38020
}

.banner-section a {
  color: white
}

.icon-section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  text-align: left;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}